\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RC}
\citation{RC}
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}1\relax .\enspace  }Cel}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}2\relax .\enspace  }Wprowadzenie teoretyczne}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:diff}{{1}{2}{}{equation.0.2.1}{}}
\MT@newlabel{eq:diff}
\newlabel{eq:C}{{2}{2}{}{equation.0.2.2}{}}
\citation{code}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}3\relax .\enspace  }Wprowadzenie do programu?}{3}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat układu RC\textsuperscript  {\cite  {RC}}\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kod źródłowy\textsuperscript  {\cite  {code}}\relax }}{3}{figure.caption.2}\protected@file@percent }
\MT@newlabel{eq:C}
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}4\relax .\enspace  }Tabelki}{4}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar Pierwszy\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Pomiar Pierwszy\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar drugi\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{Pomiar drugi\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiar drugi dla $\alpha =1-\beta =\frac  {1}{10}$\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:_fake}{{3}{6}{Pomiar drugi dla $\alpha =1-\beta =\frac {1}{10}$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiar 3 część 1\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:3v1}{{4}{7}{Pomiar 3 część 1\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiar 3 część 2\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:3v2}{{5}{8}{Pomiar 3 część 2\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pomiar 3 część 3\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:3v3}{{6}{9}{Pomiar 3 część 3\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pomiar 3 część 4\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:3v4}{{7}{10}{Pomiar 3 część 4\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}5\relax .\enspace  }Wykresy}{11}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla pomiaru pierwszego\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pom1_farad}{{3}{11}{Wykres dla pomiaru pierwszego\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres dla pomiaru pierwszego, przed podłączeniem i bez odstających\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pom1_less}{{4}{11}{Wykres dla pomiaru pierwszego, przed podłączeniem i bez odstających\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres zależności wartości pojemności kondensatora od czasu jego ładowania\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pom1_farad_tim_less}{{5}{11}{Wykres zależności wartości pojemności kondensatora od czasu jego ładowania\relax }{figure.caption.12}{}}
\MT@newlabel{eq:C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wartości pojemności drugiego kondensatora kolejnych pomiarach\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pom2_farad}{{6}{11}{Wartości pojemności drugiego kondensatora kolejnych pomiarach\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wartości pojemności drugiego dla $\alpha =1-\beta =\frac  {1}{10}$\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fake_farad}{{7}{11}{Wartości pojemności drugiego dla $\alpha =1-\beta =\frac {1}{10}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wartości pojemności trzeciego kondensatora kolejnych pomiarach\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pom3_farad}{{8}{11}{Wartości pojemności trzeciego kondensatora kolejnych pomiarach\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wartości pojemności trzeciego kondensatora kolejnych pomiarach z nałożoną eksponentą\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pom3_farad_line}{{9}{11}{Wartości pojemności trzeciego kondensatora kolejnych pomiarach z nałożoną eksponentą\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}6\relax .\enspace  }Zdjęcia oscyloskopu}{12}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zdjęcie oscyloskopu\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:oscy}{{10}{12}{Zdjęcie oscyloskopu\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}7\relax .\enspace  }Niepewności pomiarowe}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}8\relax .\enspace  }Wnioski, wnioski, i jakieś ciekawe wnioski}{12}{section.0.8}\protected@file@percent }
\bibcite{RC}{1}
\bibcite{code}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
