\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{A-O}
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}1\relax .\enspace  }Wstęp - Koniec }{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}2\relax .\enspace  }Liniowy generator kongruentny - Kiedyś}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}3\relax .\enspace  }Metoda odwrotnej dystrybuanty - Malec}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hspace  {-5mm}}3.1\relax .\enspace  }Opis}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hspace  {-5mm}}3.2\relax .\enspace  }Przykład}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}4\relax .\enspace  }Metoda akceptacji i odrzucenia\textsuperscript  {\cite  {A-O}} - Budnik}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hspace  {-5mm}}4.1\relax .\enspace  }Opis}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hspace  {-5mm}}4.2\relax .\enspace  }Przykład}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}5\relax .\enspace  }Metoda splotowa - Malec}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}6\relax .\enspace  }Metoda kompozycji - Malec}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}7\relax .\enspace  }Metoda Boxa-Mullera - Budnik}{3}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}8\relax .\enspace  }Metoda biegunowa - Budink}{3}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}9\relax .\enspace  }Zakończenie - Początek}{3}{section.0.9}\protected@file@percent }
\bibcite{A-O}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
