\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}1\relax .\enspace  }Wstęp}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}2\relax .\enspace  }Liniowy generator kongruentny}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}3\relax .\enspace  }Metoda odwrotnej dystrybuanty}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hspace  {-5mm}}3.1\relax .\enspace  }Teoria}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hspace  {-5mm}}3.2\relax .\enspace  }Algorytm}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hspace  {-5mm}}3.3\relax .\enspace  }Przykład}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}4\relax .\enspace  }Metoda akceptacji i odrzucenia}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}5\relax .\enspace  }Metoda splotowa}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}6\relax .\enspace  }Metoda kompozycji}{2}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}7\relax .\enspace  }Metoda Boxa-Mullera}{2}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}8\relax .\enspace  }Metoda biegunowa}{2}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hspace  {-10mm}}9\relax .\enspace  }Zakończenie}{2}{section.0.9}\protected@file@percent }
\bibcite{RC}{1}
\bibcite{code}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
